# sample-repositry

./: ZZ  antex1  d1.txt  d2.txt  edu1.txt  edu2.txt  hello.txt  new.txt  newtext  norm.txt  ramesh.txt  sssee.txt  ssss.txt
AntExample1/src/com/vaannila/domain/: User.java
AntExample2/AntExample2/: build.xml
JDBCExample/Jdbc1/: build.xml
JDBCExample/Jdbc1/WebContent/WEB-INF/: web.xml
JDBCExample/Jdbc1/src/com/slokam/main/: GetClass.java
exam-rest/: .classpath
exam-rest/.svn/: wc.db
exam-rest/src/main/java/com/slokam/exam/controller/: AuthoritiesController.java  QuestionController.java  TopicController.java  UserController.java
exam-rest/src/main/java/com/slokam/exam/dao/: QuestionDao.java  SubjectDao.java
exam-rest/src/main/java/com/slokam/exam/exception/: ResourceNotFoundException.java
exam-rest/src/main/java/com/slokam/exam/iservice/: IUserService.java
exam-rest/src/main/java/com/slokam/exam/pojo/: CommonPojo.java  OptionPojo.java  SubjectPojo.java  TopicPojo.java
exam-rest/src/main/java/com/slokam/exam/sec/: OAuth2ServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
exam-rest/src/main/java/com/slokam/exam/service/: UserService.java
exam-rest/src/main/resources/: application.properties
springMVC/.svn/: wc.db
springMVC/src/main/java/spring/arch/model/: Authority.java  Person.java  User.java
springMVC/src/main/java/spring/arch/service/: RootUserCreatorService.java
springMVC/src/main/resources/: hibernate.cfg.xml  jdbc.properties  mysqldb.properties
springMVC/src/main/webapp/WEB-INF/: spring-basic-context.xml  spring-persistence-context.xml  web.xml
springMVC/src/main/webapp/WEB-INF/tags/: footer.tag
