[33mcommit e5cba8e06b9f3b8dc796b65f1c9dfc209f498a83[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Fri Apr 14 15:18:17 2017 +0530

    d1 file add

[33mcommit aaeed5779d7acfc92f9533268488ba9cc843a61c[m
Merge: 34f4c83 3761544
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Thu Apr 6 09:56:19 2017 +0530

    3 file

[33mcommit 3761544e6c85baaec5f2c214e63d8c0c17a31cde[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Wed Apr 5 21:40:17 2017 +0530

    added

[33mcommit ac3584899512fd98e9a512d84f619c7875610a65[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Wed Apr 5 17:31:24 2017 +0530

    edu2 added

[33mcommit 34f4c8323ebc98119294654bc509a0cdd942eb8b[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Mon Apr 3 13:08:37 2017 +0530

    files add for merging

[33mcommit 7b4f24354aaaf1c0e5be107c12b92dfbb243c6f8[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Mon Apr 3 12:05:33 2017 +0530

    add 3 files4

[33mcommit c8651ecb40f63bf368bf40733d5b47820bde754a[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Sat Apr 1 14:47:52 2017 +0530

    [dev]jdbc ex pro

[33mcommit 0a83e70bf487b64900241ccbcfc2f799e71eca92[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Fri Mar 31 09:35:00 2017 +0530

    [dev]ant project created

[33mcommit 3cab897bf2166c1c2034115559ad63dcd8e84800[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Mon Apr 3 12:46:22 2017 +0530

    hello added

[33mcommit e3755070d868b1bb02c60f50f7ccb7686b6c8618[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Thu Mar 30 23:19:53 2017 +0530

    [master]hai created

[33mcommit b38467e95baa8c88b61c46593a8bcb023c82e6a3[m
Merge: b54ca0f c30ab44
Author: Narendra3644 <nari.vemireddy@gmail.com>
Date:   Thu Mar 30 11:43:57 2017 +0530

    Merge pull request #1 from Narendra3644/development
    
    ramesh file created

[33mcommit c30ab44bc90f66b5e18c864453cc957b3a18cfec[m
Author: Narendra3644 <nari.vemireddy@gmail.com>
Date:   Thu Mar 30 11:42:03 2017 +0530

    ramesh file created

[33mcommit b54ca0fa5756864147414ec49d0490ff20ee0546[m
Author: Narendra <nari.vemireddy@gmail.com>
Date:   Thu Mar 30 11:32:31 2017 +0530

    [master]text file crated

[33mcommit e842b67992d90296a47231a02aaf60b5f2f2dd18[m
Author: Narendra3644 <nari.vemireddy@gmail.com>
Date:   Thu Mar 30 10:13:11 2017 +0530

    Initial commit
