<?xml version="1.0" ?> 
<project name="jdbc1" default="jar">

<path id="compile.classpath" >
<fileset dir="WebContent/WEB-INF/lib">
<include name="*.jar"/>
</fileset>
</path>
<target name="init">
<mkdir dir="build/classes"/>
<mkdir dir="dest"/>
</target>
<target name="compile" depends="init">
<javac destdir="build/classes" srcdir="src" debug="true">
<classpath refid="compile.classpath">
</javac>
</target>
<target name="jar" depends="compile">
<jar destdir="dest/GetClass.jar">
<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
</target>
<target name="execute" depends="compile">
<java classname="com.slokam.main.GetClass" classpath="build/classes">
</target>
<target name="clean">
<delete dir="build"/>
<delete dir="dest"/>
</target> 